<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_book" >
    <Button
        android:id="@+id/cencel_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:background="@drawable/ok_button"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" >
    </Button>

    <Button
        android:id="@+id/add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:background="@drawable/ok_button"
        android:text="导入"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" >
    </Button>

</RelativeLayout>