<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <Button
        android:id="@+id/mak_image"
        android:layout_width="240dp"
        android:layout_height="50dip"
        android:background="@drawable/diog_button"
        android:text="拍照"
        android:textSize="16sp" />
    <Button
        android:id="@+id/ga_image"
        android:layout_width="240dp"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/diog_button"
        android:text="从相册选取"
        android:textSize="16sp" />
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:background="@drawable/dialog_cancel"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>