<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dip"
    android:background="#999970"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dip"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/book_image"
            android:layout_width="100dip"
            android:layout_height="120dip"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="8dip" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/vip_down_book" />

            <TextView
                android:id="@+id/bookname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dip"
                android:text="ssss" />
        </FrameLayout>

        <TextView
            android:id="@+id/typebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="25dp"
            android:text="dddd" />

        <TextView
            android:id="@+id/desbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/typebook"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="3dip"
            android:textSize="11dip"
            android:text="dssss" />

        <Button
            android:id="@+id/down_button"
            android:layout_width="150dip"
            android:layout_height="25dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="270dip"
            android:background="@drawable/down"
            android:text="下载"
            android:textSize="13sp"
            android:textColor="#ffffff" />
      <Button
            android:id="@+id/collect_button"
            android:layout_width="50dip"
            android:layout_height="25dip"
            android:layout_marginLeft="200dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/down"
            android:text="收藏"
            android:textSize="13sp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/downtext"
            android:layout_below="@id/down_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/downbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dip"
        android:layout_gravity="left"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#ffffff" />

</LinearLayout>