int anim bottomitem_in 0x7f040000
int anim cycle_7 0x7f040001
int anim shake 0x7f040002
int anim topitem_in 0x7f040003
int anim tran_in 0x7f040004
int anim tran_out 0x7f040005
int anim tran_pre_in 0x7f040006
int anim tran_pre_out 0x7f040007
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color back 0x7f050007
int color color_0 0x7f050000
int color color_1 0x7f050001
int color color_2 0x7f050002
int color color_3 0x7f050003
int color color_4 0x7f050004
int color dark 0x7f050005
int color light 0x7f050006
int color tab_selector_tv_color 0x7f050008
int color wangluorbtnbg 0x7f050009
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add_book 0x7f020000
int drawable apk 0x7f020001
int drawable audio 0x7f020002
int drawable back 0x7f020003
int drawable bar 0x7f020004
int drawable bg 0x7f020005
int drawable bg_sliding_menu 0x7f020006
int drawable bg_title_bar 0x7f020007
int drawable bitmap_book_read_chapterlist_repeat 0x7f020008
int drawable bitmap_page_category_bg 0x7f020009
int drawable book_default_cover 0x7f02000a
int drawable book_image 0x7f02000b
int drawable book_nightbg 0x7f02000c
int drawable bookbox_hori_bottom 0x7f02000d
int drawable bookbox_top 0x7f02000e
int drawable brown_back 0x7f02000f
int drawable brown_shelf_background 0x7f020010
int drawable brown_shelf_layer 0x7f020011
int drawable btn_reg 0x7f020012
int drawable cover 0x7f020013
int drawable delete_unsel 0x7f020014
int drawable dialog_cancel 0x7f020015
int drawable dialog_center 0x7f020016
int drawable diog_bg 0x7f020017
int drawable diog_button 0x7f020018
int drawable down 0x7f020019
int drawable down_book 0x7f02001a
int drawable download_waitting_0 0x7f02001b
int drawable download_waitting_1 0x7f02001c
int drawable download_waitting_2 0x7f02001d
int drawable download_waitting_3 0x7f02001e
int drawable download_waitting_4 0x7f02001f
int drawable download_waitting_5 0x7f020020
int drawable download_waitting_6 0x7f020021
int drawable download_waitting_7 0x7f020022
int drawable download_waitting_8 0x7f020023
int drawable file_item_title_bg 0x7f020024
int drawable file_return_sel 0x7f020025
int drawable folder 0x7f020026
int drawable home_pg 0x7f020027
int drawable ic_category_mark 0x7f020028
int drawable ic_item_normal_bg 0x7f020029
int drawable ic_item_selected_bg 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_shelf_category_divider 0x7f02002c
int drawable ic_top_bar_category 0x7f02002d
int drawable ic_top_divider 0x7f02002e
int drawable image 0x7f02002f
int drawable item1 0x7f020030
int drawable item2 0x7f020031
int drawable item3 0x7f020032
int drawable item4 0x7f020033
int drawable itemback 0x7f020034
int drawable left_back 0x7f020035
int drawable listviewx 0x7f020036
int drawable loading_01 0x7f020037
int drawable loading_02 0x7f020038
int drawable loading_03 0x7f020039
int drawable loading_04 0x7f02003a
int drawable loading_05 0x7f02003b
int drawable loading_06 0x7f02003c
int drawable markline 0x7f02003d
int drawable menu_search 0x7f02003e
int drawable menu_search_nor 0x7f02003f
int drawable mymarkback 0x7f020040
int drawable mymarkdown 0x7f020041
int drawable mymarktitle 0x7f020042
int drawable myprogressdialog 0x7f020043
int drawable night_book_bg 0x7f020044
int drawable ok_button 0x7f020045
int drawable othersother 0x7f020046
int drawable reader_bookmarks 0x7f020047
int drawable reader_delete_bookmark 0x7f020048
int drawable reg_button 0x7f020049
int drawable right_more_unsel 0x7f02004a
int drawable rootblock_default_bg 0x7f02004b
int drawable selector_category_item 0x7f02004c
int drawable serch_seletor 0x7f02004d
int drawable tab_last 0x7f02004e
int drawable tab_last_selected 0x7f02004f
int drawable tab_selector_bookcase 0x7f020050
int drawable tab_selector_bookhistory 0x7f020051
int drawable tab_selector_bookstore 0x7f020052
int drawable tab_selector_checked_bg 0x7f020053
int drawable tab_shelf 0x7f020054
int drawable tab_shelf_selected 0x7f020055
int drawable tab_shop 0x7f020056
int drawable tab_shop_selected 0x7f020057
int drawable tital 0x7f020058
int drawable txt 0x7f020059
int drawable upback 0x7f02005a
int drawable video 0x7f02005b
int drawable vip_down_book 0x7f02005c
int drawable web_browser 0x7f02005d
int drawable zip_icon 0x7f02005e
int id action_settings 0x7f0a0043
int id add_book 0x7f0a001a
int id backImage 0x7f0a0042
int id back_home 0x7f0a0006
int id book_cheng 0x7f0a0011
int id book_gridview 0x7f0a000e
int id book_history 0x7f0a0012
int id book_image 0x7f0a0035
int id book_jia 0x7f0a0010
int id book_name 0x7f0a001c
int id booklist 0x7f0a0034
int id bookname 0x7f0a0036
int id bookshow 0x7f0a0014
int id btn_leftTop 0x7f0a0032
int id cancel_button 0x7f0a0022
int id cencel_book 0x7f0a0019
int id cencel_del 0x7f0a001e
int id collect_button 0x7f0a003e
int id cursor 0x7f0a0004
int id del_book 0x7f0a001d
int id desbook 0x7f0a0038
int id down_button 0x7f0a0039
int id downbar 0x7f0a003b
int id downtext 0x7f0a003a
int id email 0x7f0a0017
int id flsh 0x7f0a0033
int id ga_image 0x7f0a0021
int id history 0x7f0a0000
int id image 0x7f0a001b
int id image_list_childs 0x7f0a003f
int id iv_item 0x7f0a002c
int id linearLayout1 0x7f0a0001
int id login_button 0x7f0a000a
int id main_content 0x7f0a000c
int id mak_image 0x7f0a0020
int id markImage1 0x7f0a0023
int id markImage2 0x7f0a0026
int id markText1 0x7f0a0024
int id markText2 0x7f0a0025
int id markid 0x7f0a002f
int id menu_grid 0x7f0a0029
int id name 0x7f0a0008
int id nickname 0x7f0a0028
int id niname 0x7f0a0015
int id oahprogressbar 0x7f0a002e
int id oaprogresstitle 0x7f0a0030
int id ok_del 0x7f0a001f
int id pass 0x7f0a0009
int id querybook 0x7f0a0031
int id re_button 0x7f0a0018
int id readlayout 0x7f0a0013
int id regin 0x7f0a0007
int id repass 0x7f0a0016
int id rootbg 0x7f0a000d
int id slide_menu 0x7f0a000b
int id tab_menu 0x7f0a000f
int id text1 0x7f0a0002
int id text2 0x7f0a0003
int id text2_list_childs 0x7f0a0041
int id text_list_childs 0x7f0a0040
int id title_Image 0x7f0a0027
int id title_bar_menu_btn 0x7f0a002a
int id title_bar_name 0x7f0a002b
int id tv_item 0x7f0a002d
int id typebook 0x7f0a0037
int id vPager 0x7f0a0005
int id zListone 0x7f0a003c
int id zListtwo 0x7f0a003d
int layout activity_bookhistory 0x7f030000
int layout activity_bookstore 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_readbook 0x7f030004
int layout activity_register 0x7f030005
int layout addbook_popwindow 0x7f030006
int layout book_item 0x7f030007
int layout dialog_deletebook 0x7f030008
int layout dialog_showuser 0x7f030009
int layout item_mark 0x7f03000a
int layout layout_menu 0x7f03000b
int layout layout_title_bar 0x7f03000c
int layout list_item_menu 0x7f03000d
int layout mydialog 0x7f03000e
int layout mymark 0x7f03000f
int layout myprogressdialog 0x7f030010
int layout query_book_activity 0x7f030011
int layout showdownbook 0x7f030012
int layout viewpageone 0x7f030013
int layout viewpagetwo 0x7f030014
int layout vipshowdownbook 0x7f030015
int layout wenjian_listview 0x7f030016
int menu main 0x7f090000
int menu query_book 0x7f090001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string title_activity_query_book 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style dialog 0x7f080002
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable ListView { 0x010100b2, 0x01010129, 0x0101012a, 0x0101022e, 0x0101022f, 0x010102c2, 0x010102c3 }
int styleable ListView_android_divider 1
int styleable ListView_android_dividerHeight 2
int styleable ListView_android_entries 0
int styleable ListView_android_footerDividersEnabled 4
int styleable ListView_android_headerDividersEnabled 3
int styleable ListView_android_overScrollFooter 6
int styleable ListView_android_overScrollHeader 5
int[] styleable ZrcAbsListView { 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x0101012b, 0x01010231 }
int styleable ZrcAbsListView_android_cacheColorHint 5
int styleable ZrcAbsListView_android_choiceMode 6
int styleable ZrcAbsListView_android_drawSelectorOnTop 1
int styleable ZrcAbsListView_android_listSelector 0
int styleable ZrcAbsListView_android_scrollingCache 3
int styleable ZrcAbsListView_android_smoothScrollbar 7
int styleable ZrcAbsListView_android_stackFromBottom 2
int styleable ZrcAbsListView_android_transcriptMode 4
