int anim alpha 0x7f040000
int anim bottomitem_in 0x7f040001
int anim cycle_7 0x7f040002
int anim shake 0x7f040003
int anim topitem_in 0x7f040004
int anim tran_in 0x7f040005
int anim tran_out 0x7f040006
int anim tran_pre_in 0x7f040007
int anim tran_pre_out 0x7f040008
int array stream_values 0x7f090000
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr desc_off 0x7f010004
int attr desc_on 0x7f010003
int attr title 0x7f010002
int color back 0x7f050007
int color color_0 0x7f050000
int color color_1 0x7f050001
int color color_2 0x7f050002
int color color_3 0x7f050003
int color color_4 0x7f050004
int color dark 0x7f050005
int color light 0x7f050006
int color tab_selector_tv_color 0x7f050008
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add_book 0x7f020000
int drawable apk 0x7f020001
int drawable app 0x7f020002
int drawable audio 0x7f020003
int drawable back 0x7f020004
int drawable bar 0x7f020005
int drawable bg 0x7f020006
int drawable bg_sliding_menu 0x7f020007
int drawable bg_title_bar 0x7f020008
int drawable bitmap_book_read_chapterlist_repeat 0x7f020009
int drawable bitmap_page_category_bg 0x7f02000a
int drawable book_add_note 0x7f02000b
int drawable book_add_note_pressed 0x7f02000c
int drawable book_default_cover 0x7f02000d
int drawable book_eye 0x7f02000e
int drawable book_eye_pressed 0x7f02000f
int drawable book_image 0x7f020010
int drawable book_nightbg 0x7f020011
int drawable book_note 0x7f020012
int drawable book_note_pressed 0x7f020013
int drawable book_roilng_pressed 0x7f020014
int drawable book_rolling 0x7f020015
int drawable book_set 0x7f020016
int drawable book_set_pressed 0x7f020017
int drawable book_sing 0x7f020018
int drawable book_sing_press 0x7f020019
int drawable bookbox_hori_bottom 0x7f02001a
int drawable bookbox_top 0x7f02001b
int drawable brown_back 0x7f02001c
int drawable brown_shelf_background 0x7f02001d
int drawable brown_shelf_layer 0x7f02001e
int drawable btn_reg 0x7f02001f
int drawable collcation_bg 0x7f020020
int drawable cover 0x7f020021
int drawable day_01 0x7f020022
int drawable delete_unsel 0x7f020023
int drawable dialog_cancel 0x7f020024
int drawable dialog_center 0x7f020025
int drawable diog_bg 0x7f020026
int drawable diog_button 0x7f020027
int drawable down 0x7f020028
int drawable down_book 0x7f020029
int drawable download_waitting_0 0x7f02002a
int drawable download_waitting_1 0x7f02002b
int drawable download_waitting_2 0x7f02002c
int drawable download_waitting_3 0x7f02002d
int drawable download_waitting_4 0x7f02002e
int drawable download_waitting_5 0x7f02002f
int drawable download_waitting_6 0x7f020030
int drawable download_waitting_7 0x7f020031
int drawable download_waitting_8 0x7f020032
int drawable file_item_title_bg 0x7f020033
int drawable file_return_sel 0x7f020034
int drawable folder 0x7f020035
int drawable home_pg 0x7f020036
int drawable ic_category_mark 0x7f020037
int drawable ic_item_normal_bg 0x7f020038
int drawable ic_item_selected_bg 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable ic_shelf_category_divider 0x7f02003b
int drawable ic_top_bar_category 0x7f02003c
int drawable ic_top_divider 0x7f02003d
int drawable image 0x7f02003e
int drawable imagefour 0x7f02003f
int drawable imagefour_press 0x7f020040
int drawable imagethree 0x7f020041
int drawable imagethree_press 0x7f020042
int drawable imagetwo 0x7f020043
int drawable imagetwo_press 0x7f020044
int drawable imagrone 0x7f020045
int drawable imagrone_press 0x7f020046
int drawable img_loading 0x7f020047
int drawable item1 0x7f020048
int drawable item1_sel 0x7f020049
int drawable item2 0x7f02004a
int drawable item2_sel 0x7f02004b
int drawable item3 0x7f02004c
int drawable item3_sel 0x7f02004d
int drawable item4 0x7f02004e
int drawable item4_sel 0x7f02004f
int drawable item_book_bg 0x7f020050
int drawable item_bookl 0x7f020051
int drawable itemback 0x7f020052
int drawable left_back 0x7f020053
int drawable listviewx 0x7f020054
int drawable markline 0x7f020055
int drawable menu_search 0x7f020056
int drawable menu_search_nor 0x7f020057
int drawable mymarkback 0x7f020058
int drawable mymarkdown 0x7f020059
int drawable mymarktitle 0x7f02005a
int drawable myprogressdialog 0x7f02005b
int drawable night_01 0x7f02005c
int drawable night_book_bg 0x7f02005d
int drawable ok_button 0x7f02005e
int drawable othersother 0x7f02005f
int drawable pop_light 0x7f020060
int drawable pop_light_check 0x7f020061
int drawable pop_light_check_press 0x7f020062
int drawable reader_bookmarks 0x7f020063
int drawable reader_delete_bookmark 0x7f020064
int drawable reg_button 0x7f020065
int drawable right_more_unsel 0x7f020066
int drawable rootblock_default_bg 0x7f020067
int drawable selector_book_light 0x7f020068
int drawable selector_book_note 0x7f020069
int drawable selector_book_readset 0x7f02006a
int drawable selector_book_rolling 0x7f02006b
int drawable selector_category_item 0x7f02006c
int drawable selector_check_light 0x7f02006d
int drawable selector_menu_item1 0x7f02006e
int drawable selector_menu_item2 0x7f02006f
int drawable selector_menu_item3 0x7f020070
int drawable selector_menu_item4 0x7f020071
int drawable serch_seletor 0x7f020072
int drawable tab_bar 0x7f020073
int drawable tab_last 0x7f020074
int drawable tab_last_selected 0x7f020075
int drawable tab_selector_bookcase 0x7f020076
int drawable tab_selector_bookhistory 0x7f020077
int drawable tab_selector_bookstore 0x7f020078
int drawable tab_selector_checked_bg 0x7f020079
int drawable tab_shelf 0x7f02007a
int drawable tab_shelf_selected 0x7f02007b
int drawable tab_shop 0x7f02007c
int drawable tab_shop_selected 0x7f02007d
int drawable tital 0x7f02007e
int drawable top_back 0x7f02007f
int drawable top_back_pressed 0x7f020080
int drawable txt 0x7f020081
int drawable txt_bg 0x7f020082
int drawable txt_size 0x7f020083
int drawable txt_size_select 0x7f020084
int drawable upback 0x7f020085
int drawable video 0x7f020086
int drawable vip_down_book 0x7f020087
int drawable web_browser 0x7f020088
int drawable zip_icon 0x7f020089
int id about 0x7f0b0040
int id action_settings 0x7f0b006c
int id add_book 0x7f0b0022
int id backImage 0x7f0b006b
int id back_home 0x7f0b0000
int id book_cheng 0x7f0b0017
int id book_gridview 0x7f0b0014
int id book_history 0x7f0b0018
int id book_image 0x7f0b005f
int id book_item 0x7f0b0030
int id book_jia 0x7f0b0016
int id book_name 0x7f0b0024
int id booklist 0x7f0b005e
int id bookmark 0x7f0b002c
int id bookname 0x7f0b002b
int id bookshow 0x7f0b001b
int id booktime 0x7f0b0034
int id btn_leftTop 0x7f0b005c
int id cancel_button 0x7f0b002f
int id cb_status 0x7f0b003b
int id cencel_book 0x7f0b0021
int id cencel_del 0x7f0b0027
int id collec_gridview 0x7f0b000c
int id collect_button 0x7f0b0067
int id cursor 0x7f0b000a
int id del_book 0x7f0b0025
int id delect 0x7f0b0032
int id desbook 0x7f0b0061
int id diog_title 0x7f0b0029
int id down 0x7f0b0033
int id down_book 0x7f0b0031
int id down_button 0x7f0b0062
int id downbar 0x7f0b0064
int id downtext 0x7f0b0063
int id email 0x7f0b0004
int id filebook_list 0x7f0b000d
int id flsh 0x7f0b005d
int id ga_image 0x7f0b002e
int id history 0x7f0b0006
int id image 0x7f0b0023
int id image_list_childs 0x7f0b0068
int id imagefour 0x7f0b005a
int id imageone 0x7f0b0057
int id imagethree 0x7f0b0059
int id imagetwo 0x7f0b0058
int id iv_item 0x7f0b0043
int id light_setting 0x7f0b004b
int id linearLayout1 0x7f0b0007
int id login_button 0x7f0b0010
int id main_content 0x7f0b0012
int id mak_image 0x7f0b002d
int id markImage1 0x7f0b0035
int id markdelect 0x7f0b0038
int id markid 0x7f0b0046
int id marktime 0x7f0b0037
int id markword 0x7f0b0036
int id menu_grid 0x7f0b003e
int id msg 0x7f0b001f
int id name 0x7f0b000f
int id nickname 0x7f0b003d
int id niname 0x7f0b001c
int id note 0x7f0b004e
int id oahprogressbar 0x7f0b0045
int id oaprogresstitle 0x7f0b0047
int id ok_del 0x7f0b0028
int id pass 0x7f0b0005
int id pop_back 0x7f0b0052
int id pop_lightressbar 0x7f0b0048
int id pop_menu 0x7f0b004d
int id pop_note 0x7f0b0054
int id pop_progressbar 0x7f0b004c
int id pop_sing 0x7f0b0053
int id pop_sizeressbar 0x7f0b0055
int id pop_textpress 0x7f0b0049
int id querybook 0x7f0b005b
int id re_button 0x7f0b0019
int id readlayout 0x7f0b001a
int id readset 0x7f0b0051
int id regin 0x7f0b000e
int id repass 0x7f0b001d
int id right 0x7f0b004f
int id rollreading 0x7f0b0050
int id rootbg 0x7f0b0013
int id saveeye 0x7f0b004a
int id set_color 0x7f0b0056
int id set_light_model 0x7f0b0001
int id set_sing_model 0x7f0b0002
int id set_txt_model 0x7f0b0003
int id singlist 0x7f0b002a
int id slide_menu 0x7f0b0011
int id splash 0x7f0b001e
int id tab_menu 0x7f0b0015
int id text1 0x7f0b0008
int id text2 0x7f0b0009
int id text2_list_childs 0x7f0b006a
int id text_list_childs 0x7f0b0069
int id title_Image 0x7f0b003c
int id title_bar_menu_btn 0x7f0b0041
int id title_bar_name 0x7f0b0042
int id toptext 0x7f0b0026
int id tv_desc 0x7f0b003a
int id tv_item 0x7f0b0044
int id tv_title 0x7f0b0039
int id typebook 0x7f0b0060
int id up_button 0x7f0b0020
int id vPager 0x7f0b000b
int id vip_page 0x7f0b003f
int id zListone 0x7f0b0065
int id zListtwo 0x7f0b0066
int layout acticvity_setting 0x7f030000
int layout activity_aboutmsg 0x7f030001
int layout activity_bookhistory 0x7f030002
int layout activity_bookstore 0x7f030003
int layout activity_collection 0x7f030004
int layout activity_filebook 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_mycenter 0x7f030008
int layout activity_readbook 0x7f030009
int layout activity_register 0x7f03000a
int layout activity_splash_view 0x7f03000b
int layout activity_updateusermsg 0x7f03000c
int layout addbook_popwindow 0x7f03000d
int layout book_item 0x7f03000e
int layout dialog_deletebook 0x7f03000f
int layout dialog_set_sing 0x7f030010
int layout dialog_showbookmark 0x7f030011
int layout dialog_showuser 0x7f030012
int layout item_collect_book 0x7f030013
int layout item_file_book 0x7f030014
int layout item_mark 0x7f030015
int layout item_setting_show_toast 0x7f030016
int layout item_setting_view 0x7f030017
int layout layout_menu 0x7f030018
int layout layout_title_bar 0x7f030019
int layout list_item_menu 0x7f03001a
int layout mydialog 0x7f03001b
int layout mymark 0x7f03001c
int layout myprogressdialog 0x7f03001d
int layout pop_light_seting 0x7f03001e
int layout pop_showseting 0x7f03001f
int layout pop_showtop 0x7f030020
int layout pop_txtsize_seting 0x7f030021
int layout query_book_activity 0x7f030022
int layout showdownbook 0x7f030023
int layout viewpageone 0x7f030024
int layout viewpagetwo 0x7f030025
int layout vipshowdownbook 0x7f030026
int layout wenjian_listview 0x7f030027
int menu main 0x7f0a0000
int menu query_book 0x7f0a0001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string title_activity_query_book 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style dialog 0x7f080002
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable ListView { 0x010100b2, 0x01010129, 0x0101012a, 0x0101022e, 0x0101022f, 0x010102c2, 0x010102c3 }
int styleable ListView_android_divider 1
int styleable ListView_android_dividerHeight 2
int styleable ListView_android_entries 0
int styleable ListView_android_footerDividersEnabled 4
int styleable ListView_android_headerDividersEnabled 3
int styleable ListView_android_overScrollFooter 6
int styleable ListView_android_overScrollHeader 5
int[] styleable SettingItemView { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SettingItemView_desc_off 2
int styleable SettingItemView_desc_on 1
int styleable SettingItemView_title 0
int[] styleable ZrcAbsListView { 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x0101012b, 0x01010231 }
int styleable ZrcAbsListView_android_cacheColorHint 5
int styleable ZrcAbsListView_android_choiceMode 6
int styleable ZrcAbsListView_android_drawSelectorOnTop 1
int styleable ZrcAbsListView_android_listSelector 0
int styleable ZrcAbsListView_android_scrollingCache 3
int styleable ZrcAbsListView_android_smoothScrollbar 7
int styleable ZrcAbsListView_android_stackFromBottom 2
int styleable ZrcAbsListView_android_transcriptMode 4
